<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row align-items-center mb-5">
          <div class="col-md-6"></div>
          <div class="col-md-6">
            <img src="./images/cardapio//1.jpg" alt="cake">
          </div>
        </div>
      </div>
    </section>
    <div class="cardapio" id="cardapio">
      <div class="nad">
        <div class="description-cardapio">
          <div class="title-cardapio">
            <h1>CARDÁPIO DA RAVEGANA</h1>
          </div>
          <div class="body-cardapio">
            <ion-icon name="restaurant-outline"></ion-icon>
            <h3>
              Nosso cardápio é feito com<br />
              as melhores iguarias veganas e <br />
              produtos totalmente frescos e sem glútem.
            </h3>
            <h4>
              Ver cardápio
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Baixar cardápio
            </h4>
            <div class="buttons-cardapio">
              <div class="cardapio-size">
                <div class="gallery-section">
                  <div class="gallery">
                    <a
                      href="./Fotos/Cardapio/cardápio-atualizado.png"
                      class="image"
                    >
                      <img
                        src="./Fotos/Cardapio/cardápio-atualizado.png"
                        alt=""
                      />
                    </a>
                  </div>
                </div>
              </div>
              <div class="cardapio-pdf">
                <a href="cardapio.pdf"
                  ><ion-icon id="pdf" name="document-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div id="up">
          <div class="img-cardapio"><img src="./Fotos/Comidas/7.jpg" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
