<!doctype html>
<html lang="en">
  <head>
    <title>Ravegana</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand " href="./"><img src="./images/logo-fundotransparente.png" alt="logo" width="200"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5">
              <li class="nav-item">
                <a class="nav-link" href="#cardapio">Cardápio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galeria">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobre">Sobre nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto">
              <li><a href="#!" class="btn-primaryy px-3 py-2">Login</a></li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider owl-carousel">

      <div class="slider-item" style="background-image: url('./images/slider/1.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-10 text-center col-sm-12 element-animate">
              <h1>Ravegana Doceria</h1>
              <p class="mb-5 sub-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
              <p><a href="#" class="btn btn-white btn-outline-white px-3 py-3">Registre-se</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('./images/slider/2.png');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-10 text-center col-sm-12 element-animate">
              <h1>Segundo Slide</h1>
              <p class="mb-5 sub-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
              <p><a href="#" class="btn btn-white btn-outline-white px-3 py-3">Registre-se</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('./images/slider/3.jpeg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-10 text-center col-sm-12 element-animate">
              <h1>Terceiro slide</h1>
              <p class="mb-5 sub-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
              <p><a href="#" class="btn btn-white btn-outline-white px-3 py-3">Registre-se</a></p>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- END slider -->
    

    <section class="section bg-light">
      <div class="container">
        <div class="row">

          <div class="col-md-6 col-lg-4 element-animate ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="ion-ios-bell-outline"></span></div>
              <div class="media-body">
                <h3 class="heading">Primlimlim</h3>
                <p>Laura ipsilon bolor sente amei consertador adipiscina elite. Ipisulão menus ipsa era um nemo consertador cupimtado necessabadus susmorreu assupemba perpicaz pastadedente.</p>
              </div>
            </div> 
          </div>

          <div class="col-md-6 col-lg-4 element-animate ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><a href=''><span class="ion-ios-heart-outline"></span></div>
              <div class="media-body">
                <h3 class="heading">Ver cardápio</a></h3>
                <p>Laura ipsilon bolor sente amei consertador adipiscina elite. Ipisulão menus ipsa era um nemo consertador cupimtado necessabadus susmorreu assupemba perpicaz pastadedente.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 element-animate ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="ion-ios-bolt-outline"></span></div>
              <div class="media-body">
                <h3 class="heading">Entregas rápidas</h3>
                <p>Laura ipsilon bolor sente amei consertador adipiscina elite. Ipisulão menus ipsa era um nemo consertador cupimtado necessabadus susmorreu assupemba perpicaz pastadedente.</p>
              </div>
            </div> 
          </div>

        </div>
      </div>
    </section>
    <section class="section border-t pb-0">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 id="galeria" class="heading mb-4">Galeria</h2>
            <p class="mb-5 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-md-3 element-animate">
            <a href="#!" class="link-thumbnail">
              <h3>Nome do prato</h3>
              <img src="./images/galeria/1.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3 element-animate">
            <a href="#!" class="link-thumbnail">
              <h3>Nome do prato</h3>
              <img src="./images/galeria/2.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3 element-animate">
            <a href="#!" class="link-thumbnail">
              <h3>Nome do prato</h3>
              <img src="./images/galeria/3.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3 element-animate">
            <a href="#!" class="link-thumbnail">
              <h3>Nome do prato</h3>
              <img src="./images/galeria/4.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3 element-animate">
            <a href="#!" class="link-thumbnail">
              <h3>Nome do prato</h3>
              <img src="./images/galeria/5.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3 element-animate">
            <a href="#!" class="link-thumbnail">
              <h3>Nome do prato</h3>
              <img src="./images/galeria/6.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3 element-animate">
            <a href="#!" class="link-thumbnail">
              <h3>Nome do prato</h3>
              <img src="./images/galeria/7.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3 element-animate">
            <a href="#!" class="link-thumbnail">
              <h3>Nome do prato</h3>
              <img src="./images/galeria/8.png" alt="Image" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="section bg-light block-11">
      <div class="container"> 
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center">
            <h2 class="heading mb-4">O que dizem nossos RAMORES ?!</h2>
            <p class="mb-5 lead">Faça como esses apaixonados pelo Ravegana e garanta já o seu!!.</p>
          </div>
        </div>
        <div class="nonloop-block-11 owl-carousel">
          <div class="item">
            <div class="block-33">
                <div class="vcard d-flex mb-3">
                  <div class="image align-self-center"><img src="images/person_3.jpg" alt="Person here"></div>
                  <div class="name-text align-self-center">
                    <h2 class="heading">Aline Xavier</h2>
                    <span class="meta">@line_xavieroficial</span>
                  </div>
                </div>
                <div class="text">
                  <blockquote>
                    <p>&rdquo; Nunca tinha experimentado. Pedi hj pelo Ifood. Que torta maravilhosa é essa.Fiquei com medo por ser vegana e tenho intelerância a lactose. Mas, vcs conseguiram superar minha expectativa ♥. &ldquo;</p>
                  </blockquote>
                </div>
              </div>
          </div>

          <div class="item">
            <div class="block-33">
                <div class="vcard d-flex mb-3">
                  <div class="image align-self-center"><img src="images/person_2.jpg" alt="Person here"></div>
                  <div class="name-text align-self-center">
                    <h2 class="heading">Giovanna Pinho</h2>
                    <span class="meta">@giovannapinhoo</span>
                  </div>
                </div>
                <div class="text">
                  <blockquote>
                    <p>&rdquo; Amooo e recomendo essa empresa demais!!! 😍😍😍. &ldquo;</p>
                  </blockquote>
                </div>
              </div>
          </div>

          <div class="item">
            <div class="block-33">
                <div class="vcard d-flex mb-3">
                  <div class="image align-self-center"><img src="images/person_3.jpg" alt="Person here"></div>
                  <div class="name-text align-self-center">
                    <h2 class="heading">Priscila Vilela</h2>
                    <span class="meta">@miniprissy</span>
                  </div>
                </div>
                <div class="text">
                  <blockquote>
                    <p>&rdquo; Eu gosto mais da torta ogra porque o caramelo salgado é PERFEITO🤤 Acho até que o bolo de pote ogro fica mais gostoso porque dá para espalhar mais o caramelo salgado nele 🤤🤤🤤. &ldquo;</p>
                  </blockquote>
                </div>
              </div>
          </div>

          <div class="item">
            <div class="block-33">
                <div class="vcard d-flex mb-3">
                  <div class="image align-self-center"><img src="images/person_3.jpg" alt="Person here"></div>
                  <div class="name-text align-self-center">
                    <h2 class="heading">Victor Damasceno</h2>
                    <span class="meta">@_xZeroW_</span>
                  </div>
                </div>
                <div class="text">
                  <blockquote>
                    <p>&rdquo; Com quem falo pra trancar o curso? &ldquo;</p>
                  </blockquote>
                </div>
              </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- END .block-4 -->
    </section>

    <section class="section blog">
      <div class="container">

        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 id="sobre" class=" heading mb-4">Sobre nós</h2>
            <p class="mb-5 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">

            <div class="media mb-4 d-md-flex d-block element-animate">
              <a href="#" class="mr-5"><img src="./images/sobre/1.jpg" alt="Placeholder image" class="img-fluid2"></a>
              <div class="media-body">
                
                <h3 class="mt-2 text-black"><a href="#">A equipe Ravegana</a></h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam minus ipsa earum nemo consectetur cupiditate necessitatibus suscipit assumenda perspiciatis provident.</p>
                <p><a href="#" class="btn-primaryy btn-sm">Leia mais</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="media mb-4 d-md-flex d-block element-animate">
              <a href="#" class="mr-5"><img src="./images/sobre/2.jpg" alt="Placeholder image" class="img-fluid2"></a>
              <div class="media-body">
                
                <h3 class="mt-2 text-black"><a href="#">A equipe Ravegana</a></h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam minus ipsa earum nemo consectetur cupiditate necessitatibus suscipit assumenda perspiciatis provident.</p>
                <p><a href="#" class="btn-primaryy btn-sm">Leia mais</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Sobre a Ravegana</h3>
            <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fab fa-twitter"></span></a></li>
              <li><a href="https://pt-br.facebook.com/RaveganaDoceria/" class="p-2"><span class="fab fa-facebook-f"></span></a></li>
              <li><a href="#" class="p-2"><span class="fab fa-whatsapp"></span></a></li>
              <li><a href="https://www.instagram.com/raveganadoceria/?hl=pt-br" class="p-2"><span class="fab fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 pl-md-5">
            <h3>Contato</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Endereço:</span>
                <span class="text-white">Vila sésamo</span></li>
              <li class="d-block"><span class="d-block">Telefone:</span><span class="text-white">(71) 91234-5678</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white">ravegana@gmail.com</span></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Links Rápidos</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#!">Sobre</a></li>
              <li><a href="#!">Termos de uso</a></li>
              <li><a href="#!">Aviso Legal</a></li>
              <li><a href="#!">Contato</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>