<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   <style>
       *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.cardapio{
    background: url(./images/cardapio/1.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.container-cardapio{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.container-cardapio h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.description-cardapio{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.buttons-cardapio{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .container-cardapio{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .cardapio{
        background-size: 100%;
        padding: 100px 40px;
    }
    .container-cardapio{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .cardapio{
        padding: 0;
    }
    .container-cardapio{
        padding: 60px;
    }
}
   </style>
</head>
<body>
    <div class="cardapio">
        <div class="container-cardapio">
            <h1>About Us</h1>
            <p class="description-cardapio">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit ducimus, enim inventore earum, eligendi nostrum pariatur necessitatibus eius dicta a voluptates sit deleniti autem error eos totam nisi neque voluptates sit deleniti autem error eos totam nisi neque.
            </p>
            <div class="buttons-cardapio">
                <span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
            </div>
        </div>
    </div>
</body>
</html>